.section-subtile{
    max-width: 60%;
}



@media (max-width:991px) {
    .about .banner-section,
    .product .banner-section,
    .gallary .banner-section,
    .contact .banner-section{
        padding-top: 12.5rem;
        padding-bottom: 3rem;
        
    } 
   .header .navbar{
    background-size: cover;
    padding: 2rem;
}

.header .navbar-nav{
    margin-top: 2rem;
}

.header .navbar-nav .nav-link{
    padding: 0.2rem 0.5rem;
    margin-bottom: 1rem;
}

.header .header-right span{
    padding: 0.2rem 0.5rem;
}   
}

@media (max-width:767px) {
    body,html{
        font-size: 8px;
    }
    .section-subtile{
        max-width: 80%;
    }
    .banner-section{
        min-height: 70vh;
    }
    .banner-section .carousel-item{
        height: 70vh;
    }
    .gallary-section{
        grid-template-columns: repeat(2, 1fr); /* Two columns on smaller screens */
        justify-content: center;
    }
    .container {
        flex-direction: column;
        align-items: center;
    }

    .footer-item {
        width: 100%;
        margin-right: 0;
        margin-bottom: 20px;
        text-align: center;
    }
} 

@media (max-width:590px) {
    body,html{
        font-size: 7px;
    }
    .gallary-section{
        justify-content: center;
        grid-template-columns: repeat(1, 1fr); /* One column on even smaller screens */
    }
} 